mat-sidenav-container, mat-sidenav-content, mat-sidenav {
    height: 100%;
}

mat-sidenav {
    width: 200px;
}

a {
    color: white;
    text-decoration: none;
}

mat-icon:hover {
    color: lightgray;
}

a:hover, a:active {
    color: lightgray;
}